<!DOCTYPE html>
<html>
    <head>
<title>Vocabulary</title>
    </head>
    <body> 
        <BODY bgcolor = "934721"></BODY>
        <div>
            <h1 style="background-color: rgb(201, 52, 14);"></style>Vocabulary</h1>
            <div><h2 style="background-color: rgb(83, 201, 14);"></style>Class</h2></div>
            Classes are used to create different types of game objects, such as sprites, backgrounds, and game characters. <br> 
            For example, you might create a class called Player that defines the properties and methods of a game character. <br> 
            The Player class might have attributes such as the character's health, speed, and position, as well as methods for moving the character, attacking, and defending.
            <h2 style="background-color: rgb(14, 160, 201);"></style>Iteration</h2></div>
            Iteration refers to the process of looping over a set of instructions multiple times. <br>
            Iteration is a fundamental concept in programming, and it is used to perform repetitive tasks, such as processing large amounts of data and iterating over collections of objects. <br> 
            In Python, there are several ways to perform iteration, including for loops, while loops.
            <div><h2 style="background-color: rgb(201, 14, 61);"></style>Collision Detection</h2></div>
            In pyarcade, collision detection refers to the process of detecting when two or more objects in a game or simulation come into contact with each other. <br> 
            Collision detection is a fundamental concept in game development, and it is used to implement a wide range of game mechanics. <br> 
            Such as collision-based scoring, damage calculation, and object interactions
            <div><h2 style="background-color: rgb(179, 201, 14);"></style>Global vs Local Variables</h2></div>
            A global variable is a variable that is defined outside of a function or class and can be accessed from anywhere in the program. <br>
            Global variables are useful for storing data that needs to be shared between different parts of a program
            A local variable, on the other hand, is a variable that is defined inside a function or class and can only be accessed from within that function or class. <br> 
            Local variables are useful for storing data that is only needed temporarily and does not need to be shared with other parts of the program.
            <div><h2 style="background-color: rgb(151, 14, 201);"></style>Exit</h2></div>
            Stops the program
            <div><h2 style="background-color: rgb(41, 58, 81);"></style>Physics Engine</h2></div>
            A physics engine in pyarcade is to mimick the real life world. <br> 
            It includes gravity, wall penetrability and many more.
            <div><h2 style="background-color: rgb(67, 114, 53);"></style>Camera Movement</h2></div>
            Camera movement refers to the screen moving with the sprite.
    </body>
</html>